{
  "name": "@xg4/wechat-bot",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/xg4/wechat-bot#readme",
  "bugs": {
    "url": "https://github.com/xg4/wechat-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xg4/wechat-bot.git"
  },
  "license": "MIT",
  "author": "xg4 <xingor4@gmail.com>",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:types && npm run build:js",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rimraf dist",
    "lint": "eslint src/**/* --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build",
    "pretty": "prettier --write src/**/*",
    "postpublish": "git push --follow-tags",
    "prerelease": "npm run lint:fix",
    "release": "standard-version",
    "postrelease": "npm publish",
    "start": "rollup -c -w",
    "pretest": "npm run lint:fix",
    "test": "jest",
    "test:cov": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch --notify",
    "types:check": "tsc --noEmit",
    "types:watch": "npm run types:check -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "standard-version": "^7.1.0",
    "typescript": "^3.7.5"
  }
}
